[Settings]
username =
password =

[Api]
# verification
list = http://172.31.70.75:8231/open-api/encrypt/list
login = http://172.31.70.75:8231/open-api/user/login
decrypt = http://172.31.70.75:8231/open-api/encrypt/decrypt



[QRCode]
url = http://172.31.70.75:8231/InvoiceQry?value=
[Sample]
value = sample,sample2,sample3
