[Settings]
username = TradeVan
password = 5784781d-e394-4bf1-b942-716c161a80dc

[Api]
# verification
list = http://127.0.0.1:8080/open-api/encrypt/list
login = http://127.0.0.1:8080/open-api/user/login
decrypt = http://127.0.0.1:8080/open-api/encrypt/decrypt

# production
#list = https://wehu.tradevan.com.tw/open-api/encrypt/list
#login = https://wehu.tradevan.com.tw/open-api/user/login
#decrypt = https://wehu.tradevan.com.tw/open-api/encrypt/decrypt


[QRCode]
url = http://172.31.70.75:8231/InvoiceQry?value=
#url= https://wehu.tradevan.com.tw/InvoiceQry?value
[Sample]
value = sample,sample2,sample3
#  to encrypt the value, use the following command
